<html lang="en" dir="ltr">
<head>
<meta charset="UTF8">
<title>Alert Box| GERSOME CODING</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<!------GERSOME CODING------->


<body>
    <input type="checkbox" id="check">
    <label class="show-button" for ="check">CLICK ME</label>
    <div class="background"></div>
    <div class="alert-box">
        <div class="icon">
        <i class="fas fa-exclamation"></i>
        </div>
         <header>CONFIRM</header>
         <p>ARE YOU SURE YOU WANT TO DELETE THIS ACCOUNT?</p>
         <div class="btns">
            <label for="check">YES</label>
            <label for="check">NO</label>
         </div>
        </div>
    </div>
</body>

</html>
